NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_b9o1uao
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_dhfxx4r
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=r1U_U-BUTYD_Nbo0N


NEXT_PUBLIC_EMAILJS_HR_SERVICE_ID=service_0vp151q
NEXT_PUBLIC_EMAILJS_HR_TEMPLATE_ID=template_vxt41np
NEXT_PUBLIC_EMAILJS_HR_PUBLIC_KEY=gRnfUOL6ae_kEFzu4



